<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="UoIOAxONnpl_ca5bM2pP">
    <mxGraphModel dx="870" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AqjEKrrKFQz0EOPzmzg8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AqjEKrrKFQz0EOPzmzg8-1" target="AqjEKrrKFQz0EOPzmzg8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AqjEKrrKFQz0EOPzmzg8-1" value="checkpoint" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AqjEKrrKFQz0EOPzmzg8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AqjEKrrKFQz0EOPzmzg8-2" target="AqjEKrrKFQz0EOPzmzg8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="260" />
              <mxPoint x="360" y="260" />
              <mxPoint x="360" y="150" />
              <mxPoint x="440" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AqjEKrrKFQz0EOPzmzg8-2" value="vyšli svoje ID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AqjEKrrKFQz0EOPzmzg8-4" value="interval 5s+-1s" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AqjEKrrKFQz0EOPzmzg8-7" value="&lt;div&gt;konec&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AqjEKrrKFQz0EOPzmzg8-9" value="poikus se párovat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AqjEKrrKFQz0EOPzmzg8-10" value="spáruj se a dotaň data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AqjEKrrKFQz0EOPzmzg8-11" value="otevři dvířka" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AqjEKrrKFQz0EOPzmzg8-12" value="odpoj se" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="290" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
